# anime-challenge

./: local.properties
BaseGameUtils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html
app/src/main/java/com/yakarex/animequiz/: CustomCursorAdapter.java  FragStats.java  StatsTab1Fragment.java  StatsTab2Fragment.java
app/src/main/java/com/yakarex/animequiz/activities/: CreditsActivity.java  MainFragActivity.java  SplashActivity.java
app/src/main/java/com/yakarex/animequiz/fragments/: FragCharacter.java  FragLevel.java  FragLevelSelection.java  FragOptions.java
app/src/main/java/com/yakarex/animequiz/framework/: AndroidFileIO.java
app/src/main/java/com/yakarex/animequiz/utils/: ChangeLog.java  DataBaseHelper.java  OnSwipeTouchListener.java  ScoreDbHelper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: scrolldown.xml  sliderleft.xml
app/src/main/res/drawable-mdpi/: infobutton.xml  lvlbutton.xml  mainbutton.xml  soundbutton.xml
app/src/main/res/layout/: activity_challenge.xml  activity_character.xml  activity_main_frag.xml  frag_character.xml  frag_level_selection.xml  frag_stats.xml  statstab2.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-es/: changelog.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: styles.xml
(+1 files in other folders)
