apply plugin: 'com.android.application'

android {
    signingConfigs {
        yacarex {
            keyAlias 'yakarex'
            keyPassword '31343535'
            storeFile file('/home/aromero/Desktop/MyThings/AnimeQuizKeystone')
            storePassword '31343535'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.yakarex.animequiz"
        minSdkVersion 16
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.yacarex
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':BaseGameUtils')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.android.support:percent:23.3.0'
}
